<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="jquery-2.1.4.js"></script>
  <script src="wv.js"></script>

  <style>
    html { font-size: 16px; width: 100%; height: 100%; }
    * { box-sizing: border-box; }
    body { padding: 2em; margin-: 0; width: 100%; height: 100%; position: relative; }
    #src { float: left; display: block; width: 50%; height: 100%; padding: 1em; margin: 0; }
    #dest { float: right; display: block; width: 50%; height: 100%; padding: 1em; margin: 0; }
    .wv-markup-b { font-weight: bold; }
    .wv-markup-i { font-style: italic; }
    .wv-markup-em { font-weight: bold; text-shadow: 0px 0px 10px #ffff00; }
  </style>
</head>

<body>
  <textarea id="src">
!Heading 1
!!Heading 2
!!!{Heading 
3}

{Lorem ipsum
{dolor sit}.i
amet}.em, consectetur adipiscing elit.
Suspendisse cursus urna at lacus consequat, 
{ac laoreet mauris egestas.}

Aliquam id massa non turpis finibus viverra.
{Morbi}.b dignissim cursus sodales.

* Processor: {@CPU@}.i non returnable
** list sub item
*** list sub sub item

# ordered
# list
## sub

${CPU}.b.i=@CPU@
$RAM=@RAM_CAPACITY@ @RAM_TYPE@
$Dimensions (WxDxH)=@DIMS@



&!;<script></script>
&*;<div></div>

©
&{;&};  
  </textarea>
  <div id="dest"></div>    
  <script>
  var src = WAVE.id('src');
  var dest = WAVE.id('dest');
  (src.oninput = function () {
    dest.innerHTML = WAVE.markup(src.value);
  })();
  </script>    
</body>
</html>